menu.usb=USB Type
menu.speed=CPU Speed
menu.opt=Optimize
menu.offset=Code Offset

##############################################################

# Murata-1SJ-DevBoard
# ---------------------------------------
Murata-1SJ-DevBoard.name=Murata-1SJ-DevBoard
Murata-1SJ-DevBoard.vid.0=0x1209
Murata-1SJ-DevBoard.pid.0=0x6665

Murata-1SJ-DevBoard.upload.tool=stm32l0_dfu
Murata-1SJ-DevBoard.upload.protocol=dfu
Murata-1SJ-DevBoard.upload.maximum_size=196608
Murata-1SJ-DevBoard.upload.maximum_data_size=20480
Murata-1SJ-DevBoard.upload.use_1200bps_touch=true
Murata-1SJ-DevBoard.upload.wait_for_upload_port=false
Murata-1SJ-DevBoard.upload.native_usb=false

Murata-1SJ-DevBoard.build.mcu=cortex-m0plus
Murata-1SJ-DevBoard.build.f_cpu=32000000L
Murata-1SJ-DevBoard.build.board=STM32L0_MURATA1SJ
Murata-1SJ-DevBoard.build.arch=stm32l0
Murata-1SJ-DevBoard.build.core=arduino
Murata-1SJ-DevBoard.build.vid=0x1209
Murata-1SJ-DevBoard.build.pid=0x6665
Murata-1SJ-DevBoard.build.did=0xffff
Murata-1SJ-DevBoard.build.usb_manufacturer="XCTracer"
Murata-1SJ-DevBoard.build.usb_product="Murata1SJDevBoard"
Murata-1SJ-DevBoard.build.usb_type=USB_TYPE_CDC
Murata-1SJ-DevBoard.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
Murata-1SJ-DevBoard.build.openocdscript=openocd_scripts/Murata-1SJ-DevBoard.cfg
Murata-1SJ-DevBoard.build.variant=Murata-1SJ-DevBoard
Murata-1SJ-DevBoard.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
Murata-1SJ-DevBoard.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include"

Murata-1SJ-DevBoard.menu.speed.32=32 MHz
Murata-1SJ-DevBoard.menu.speed.32.build.f_cpu=32000000L
Murata-1SJ-DevBoard.menu.speed.16=16 MHz (No USB)
Murata-1SJ-DevBoard.menu.speed.16.build.f_cpu=16000000L
Murata-1SJ-DevBoard.menu.speed.4=4.2 MHz (No USB)
Murata-1SJ-DevBoard.menu.speed.4.build.f_cpu=4200000L

Murata-1SJ-DevBoard.menu.opt.os=Smallest Code
Murata-1SJ-DevBoard.menu.opt.os.build.flags.optimize=-Os
Murata-1SJ-DevBoard.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Murata-1SJ-DevBoard.menu.opt.o1=Fast
Murata-1SJ-DevBoard.menu.opt.o1.build.flags.optimize=-O1
Murata-1SJ-DevBoard.menu.opt.o1.build.flags.ldspecs=
Murata-1SJ-DevBoard.menu.opt.o2=Faster
Murata-1SJ-DevBoard.menu.opt.o2.build.flags.optimize=-O2
Murata-1SJ-DevBoard.menu.opt.o2.build.flags.ldspecs=
Murata-1SJ-DevBoard.menu.opt.o3=Fastest
Murata-1SJ-DevBoard.menu.opt.o3.build.flags.optimize=-O3
Murata-1SJ-DevBoard.menu.opt.o3.build.flags.ldspecs=

Murata-1SJ-DevBoard.menu.usb.cdc=Serial
Murata-1SJ-DevBoard.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Murata-1SJ-DevBoard.menu.usb.cdc_hid=Serial + Keyboard + Mouse
Murata-1SJ-DevBoard.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
Murata-1SJ-DevBoard.menu.usb.none=No USB
Murata-1SJ-DevBoard.menu.usb.none.build.usb_type=USB_TYPE_NONE

Murata-1SJ-DevBoard.menu.offset.zero=Zero (no offset)
Murata-1SJ-DevBoard.menu.offset.zero.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
Murata-1SJ-DevBoard.menu.offset.boot=For bootloader (offset at 0x08004000)
Murata-1SJ-DevBoard.menu.offset.boot.build.ldscript=linker_scripts/STM32L072CZ_FLASH_boot.ld
