#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SX1262Radio 	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
reset	KEYWORD2
configure_lora	KEYWORD2
configure_gfsk	KEYWORD2
set_tx_power	KEYWORD2
standby	KEYWORD2
start_rx	KEYWORD2
start_tx	KEYWORD2
read_packet	KEYWORD2
get_packet_info	KEYWORD2
get_irq_status	KEYWORD2
clear_irq_status	KEYWORD2
clear_irq	KEYWORD2
has_packet	KEYWORD2
tx_done	KEYWORD2
get_mode	KEYWORD2
get_modulation	KEYWORD2

######################################
# Constants (LITERAL1)
######################################