name=SXRadio
version=1.0.0
author=XCTracer
maintainer=xctracer@xctracer.com
sentence=SXRadio for STM32L0
paragraph=Provides APIs to communicate via the SX1262 Radio
category=Communication
url=
architectures=stm32l0
